PORT=5000
MONGO_URI=mongodb://localhost:27017/auth-db
JWT_SECRET=9fca6b2a4f3a4b4cba8e9e5cd9f6731fdd2c5e4980aa2a5be0154a95de3e6d6e
SESSION_SECRET=supersecretsessionkey
FRONTEND_URL=http://localhost:5173
